# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi sorbet-typed
#
# If you would like to make changes to this file, great! Please upstream any changes you make here:
#
#   https://github.com/sorbet/sorbet-typed/edit/master/lib/state_machines-activemodel/all/state_machines-activemodel.rbi
#
# typed: strong

class StateMachines::StateContext < Module
  sig { params(args: T.untyped).void }
  def validate(*args); end

  sig { params(args: T.untyped).void }
  def validates(*args); end
end

class ActiveModel::Base
  extend StateMachines::MacroMethods
end
