# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ActiveRecord::CollectionCacheKey; end
module Shipit::Api::DeploysController::Boolean; end
module Shipit::Api::StacksController::Boolean; end
module Shipit::BackgroundJob::Unique::ClassMethods::ArgumentsError; end
module Shipit::Commit::Anonymous; end
module Shipit::SimpleMessageVerifier::InvalidSignature; end
module Shipit::StacksController::UndeployedCommit; end
module Shipit::StacksHelper::UndeployedCommit; end
module Shipit::UndeployedCommitsTest::UndeployedCommit; end
module Thor::Shell::Color::GREEN; end
